#spring.datasource.url=jdbc:mysql://db:3306/mysql-db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=MySQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true